# simple-library-backend-wizzdi

./: .env  Dockerfile  docker-compose.yml  pom.xml
simple-library-backend-vladyslav/: Chart.yaml  values.yaml
simple-library-backend-vladyslav/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
simple-library-backend-vladyslav/templates/tests/: test-connection.yaml
src/main/java/com/vladokk157/gmail/com/runtime/: AppInit.java
src/main/java/com/vladokk157/gmail/com/runtime/config/: CorsConfig.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/vladokk157/gmail/com/runtime/controller/: AppUserController.java  AuthorController.java  AuthorToBookController.java  BasicController.java  BookController.java  BookInstanceController.java  GenreController.java  GenreToBookController.java  LenderController.java  LoginApi.java  PersonController.java  RegisterApi.java
src/main/java/com/vladokk157/gmail/com/runtime/data/: AppUserRepository.java  AuthorRepository.java  AuthorToBookRepository.java  BasicRepository.java  BookInstanceRepository.java  BookRepository.java  GenreRepository.java  GenreToBookRepository.java  LenderRepository.java  PersonRepository.java
src/main/java/com/vladokk157/gmail/com/runtime/model/: AppUser.java  Author.java  AuthorToBook.java  Basic.java  Book.java  BookInstance.java  Genre.java  GenreToBook.java  Lender.java  Person.java
src/main/java/com/vladokk157/gmail/com/runtime/request/: AppUserCreate.java  AppUserFilter.java  AppUserUpdate.java  AuthorCreate.java  AuthorFilter.java  AuthorToBookCreate.java  AuthorToBookFilter.java  AuthorToBookUpdate.java  AuthorUpdate.java  BasicCreate.java  BasicFilter.java  BasicUpdate.java  BookCreate.java  BookFilter.java  BookInstanceCreate.java  BookInstanceFilter.java  BookInstanceUpdate.java  BookUpdate.java  GenreCreate.java  GenreFilter.java  GenreToBookCreate.java  GenreToBookFilter.java  GenreToBookUpdate.java  GenreUpdate.java  LenderCreate.java  LenderFilter.java  LenderUpdate.java  LoginRequest.java  PersonCreate.java  PersonFilter.java  PersonUpdate.java
src/main/java/com/vladokk157/gmail/com/runtime/response/: PaginationResponse.java
src/main/java/com/vladokk157/gmail/com/runtime/security/: AdminConfig.java  AppUserDetailsServiceImpl.java  JwtTokenFilter.java  JwtTokenUtils.java  Roles.java  UserSecurityContext.java
src/main/java/com/vladokk157/gmail/com/runtime/service/: AppUserService.java  AuthorService.java  AuthorToBookService.java  BasicService.java  BookInstanceService.java  BookService.java  GenreService.java  GenreToBookService.java  LenderService.java  PersonService.java
src/main/java/com/vladokk157/gmail/com/runtime/validation/: Create.java  IdValid.java  IdValidator.java  Update.java
src/main/resources/: application.properties  persistence.xml
src/test/java/com/vladokk157/gmail/com/runtime/: AppInitConfig.java
src/test/java/com/vladokk157/gmail/com/runtime/controller/: AppUserControllerTest.java  AuthorControllerTest.java  AuthorToBookControllerTest.java  BasicControllerTest.java  BookControllerTest.java  BookInstanceControllerTest.java  GenreControllerTest.java  GenreToBookControllerTest.java  LenderControllerTest.java  PersonControllerTest.java
