
spring.datasource.username=flexicore

security.jwt.expiration=86400000

server.forward-headers-strategy=framework

admin.password=wI6(tq0s"J

admin.username=admin@simple-library-backend-vladyslav.com

spring.datasource.password=flexicore

security.jwt.secret=lmR24zWxJ6ux+KkjxkkLYgdNFpDIe97NrZAwk2ml7Mw0kkwCvTQolSHb2gdaqmKDG9PF5XVZk5B+CN7DAWpspw==

security.jwt.issuer=simple-library-backend-vladyslav

spring.jpa.hibernate.ddlAuto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

